# Feira-Tecnica
Projeto que será apresentado na minha feira técnica

-- MySQL Script generated by MySQL Workbench
-- Mon Aug 29 16:53:46 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`turma` (
  `idTurma` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `turma` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idTurma`),
  UNIQUE INDEX `Turma_UNIQUE` (`idTurma` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aluno` (
  `idAluno` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL DEFAULT NULL,
  `matricula` VARCHAR(45) NULL DEFAULT NULL,
  `Turma_Turma` INT(10) UNSIGNED NOT NULL,
  `email` VARCHAR(64) NULL DEFAULT NULL,
  PRIMARY KEY (`idAluno`),
  UNIQUE INDEX `idAluno_UNIQUE` (`idAluno` ASC) VISIBLE,
  INDEX `fk_Aluno_Turma1_idx` (`Turma_Turma` ASC) VISIBLE,
  CONSTRAINT `fk_Aluno_Turma1`
    FOREIGN KEY (`Turma_Turma`)
    REFERENCES `mydb`.`turma` (`idTurma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 54
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`areaconhecimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`areaconhecimento` (
  `idareaConhecimento` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `area` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idareaConhecimento`),
  UNIQUE INDEX `idareaConhecimento_UNIQUE` (`idareaConhecimento` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`trabalho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`trabalho` (
  `idTrabalho` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(128) NULL DEFAULT NULL,
  `resumo` TEXT NULL DEFAULT NULL,
  `areaConhecimento_idareaConhecimento` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idTrabalho`),
  UNIQUE INDEX `idTrabalho_UNIQUE` (`idTrabalho` ASC) VISIBLE,
  INDEX `fk_Trabalho_areaConhecimento1_idx` (`areaConhecimento_idareaConhecimento` ASC) VISIBLE,
  CONSTRAINT `fk_Trabalho_areaConhecimento1`
    FOREIGN KEY (`areaConhecimento_idareaConhecimento`)
    REFERENCES `mydb`.`areaconhecimento` (`idareaConhecimento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 41
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`avaliacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`avaliacao` (
  `idAvaliacao` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `notaApresentacao` TINYINT(4) NULL DEFAULT NULL,
  `notaRelevancia` TINYINT(4) NULL DEFAULT NULL,
  `notaUtilidade` TINYINT(4) NULL DEFAULT NULL,
  `comentario` TEXT NULL DEFAULT NULL,
  `Trabalho_idTrabalho` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idAvaliacao`),
  UNIQUE INDEX `idAvaliacao_UNIQUE` (`idAvaliacao` ASC) VISIBLE,
  INDEX `fk_Avaliacao_Trabalho1_idx` (`Trabalho_idTrabalho` ASC) VISIBLE,
  CONSTRAINT `fk_Avaliacao_Trabalho1`
    FOREIGN KEY (`Trabalho_idTrabalho`)
    REFERENCES `mydb`.`trabalho` (`idTrabalho`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 32
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`grupo` (
  `Trabalho_idTrabalho` INT(10) UNSIGNED NOT NULL,
  `Aluno_idAluno` INT(10) UNSIGNED NOT NULL,
  INDEX `fk_Grupo_Trabalho_idx` (`Trabalho_idTrabalho` ASC) VISIBLE,
  INDEX `fk_Grupo_Aluno1_idx` (`Aluno_idAluno` ASC) VISIBLE,
  CONSTRAINT `fk_Grupo_Aluno1`
    FOREIGN KEY (`Aluno_idAluno`)
    REFERENCES `mydb`.`aluno` (`idAluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Grupo_Trabalho`
    FOREIGN KEY (`Trabalho_idTrabalho`)
    REFERENCES `mydb`.`trabalho` (`idTrabalho`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

